<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hetrivo - Buy Bitcoin Below Market Price</title>
    <meta name="description" content="Access exclusive Bitcoin discounts up to 20% below market price through institutional networks" />
    <meta name="author" content="Hetrivo" />

    <meta property="og:title" content="Hetrivo - Buy Bitcoin Below Market Price" />
    <meta property="og:description" content="Access exclusive Bitcoin discounts up to 20% below market price through institutional networks" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
