
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 0%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 0%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 0%;

    --primary: 240 100% 44%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 9%;

    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;

    --accent: 0 0% 96%;
    --accent-foreground: 0 0% 9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 240 100% 44%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 0 0% 9%;
    --sidebar-primary: 240 100% 44%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 96%;
    --sidebar-accent-foreground: 0 0% 9%;
    --sidebar-border: 0 0% 90%;
    --sidebar-ring: 240 100% 44%;
  }

  .dark {
    --background: 0 0% 0%;
    --foreground: 0 0% 100%;

    --card: 0 0% 0%;
    --card-foreground: 0 0% 100%;

    --popover: 0 0% 0%;
    --popover-foreground: 0 0% 100%;

    --primary: 240 100% 44%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 10%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 10%;
    --muted-foreground: 0 0% 65%;

    --accent: 0 0% 10%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 15%;
    --input: 0 0% 15%;
    --ring: 240 100% 44%;
    --sidebar-background: 0 0% 5%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 240 100% 44%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 10%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 0 0% 15%;
    --sidebar-ring: 240 100% 44%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Custom animations */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Marquee animation for security banner */
@keyframes marquee {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Enhanced floating animations with random scaling and extensive movement */
@keyframes float-enhanced-1 {
  0% {
    transform: translate(0, 0) scale(1);
  }
  15% {
    transform: translate(150px, -100px) scale(1.4);
  }
  30% {
    transform: translate(-120px, 160px) scale(0.7);
  }
  45% {
    transform: translate(-180px, -80px) scale(1.2);
  }
  60% {
    transform: translate(200px, 120px) scale(0.9);
  }
  75% {
    transform: translate(-100px, -150px) scale(1.5);
  }
  90% {
    transform: translate(80px, 180px) scale(0.8);
  }
  100% {
    transform: translate(0, 0) scale(1);
  }
}

@keyframes float-enhanced-2 {
  0% {
    transform: translate(0, 0) scale(1) rotate(0deg);
  }
  20% {
    transform: translate(-140px, 100px) scale(1.3) rotate(72deg);
  }
  40% {
    transform: translate(160px, -120px) scale(0.6) rotate(144deg);
  }
  60% {
    transform: translate(-180px, -100px) scale(1.4) rotate(216deg);
  }
  80% {
    transform: translate(120px, 140px) scale(0.8) rotate(288deg);
  }
  100% {
    transform: translate(0, 0) scale(1) rotate(360deg);
  }
}

@keyframes float-enhanced-3 {
  0% {
    transform: translate(-50%, -50%) scale(1);
  }
  12% {
    transform: translate(calc(-50% + 170px), calc(-50% - 130px)) scale(1.5);
  }
  25% {
    transform: translate(calc(-50% - 140px), calc(-50% + 170px)) scale(0.6);
  }
  37% {
    transform: translate(calc(-50% - 190px), calc(-50% - 90px)) scale(1.3);
  }
  50% {
    transform: translate(calc(-50% + 160px), calc(-50% + 140px)) scale(0.7);
  }
  62% {
    transform: translate(calc(-50% + 200px), calc(-50% - 160px)) scale(1.4);
  }
  75% {
    transform: translate(calc(-50% - 120px), calc(-50% - 180px)) scale(0.9);
  }
  87% {
    transform: translate(calc(-50% - 160px), calc(-50% + 120px)) scale(1.2);
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
  }
}

@keyframes float-enhanced-4 {
  0% {
    transform: translate(0, 0) scale(1);
  }
  25% {
    transform: translate(-200px, 200px) scale(1.6);
  }
  50% {
    transform: translate(180px, -180px) scale(0.5);
  }
  75% {
    transform: translate(-160px, -200px) scale(1.3);
  }
  100% {
    transform: translate(0, 0) scale(1);
  }
}

@keyframes float-enhanced-5 {
  0% {
    transform: translate(0, 0) scale(1);
  }
  16% {
    transform: translate(220px, -140px) scale(1.7);
  }
  33% {
    transform: translate(-180px, -160px) scale(0.4);
  }
  50% {
    transform: translate(-200px, 180px) scale(1.4);
  }
  66% {
    transform: translate(160px, 200px) scale(0.8);
  }
  83% {
    transform: translate(200px, -180px) scale(1.5);
  }
  100% {
    transform: translate(0, 0) scale(1);
  }
}

@keyframes float-enhanced-6 {
  0% {
    transform: translate(0, 0) scale(1) rotate(0deg);
  }
  18% {
    transform: translate(-160px, -140px) scale(1.4) rotate(65deg);
  }
  36% {
    transform: translate(180px, 160px) scale(0.6) rotate(130deg);
  }
  54% {
    transform: translate(200px, -180px) scale(1.6) rotate(195deg);
  }
  72% {
    transform: translate(-180px, 200px) scale(0.7) rotate(260deg);
  }
  90% {
    transform: translate(-200px, -160px) scale(1.3) rotate(325deg);
  }
  100% {
    transform: translate(0, 0) scale(1) rotate(360deg);
  }
}

@keyframes float-enhanced-7 {
  0% {
    transform: translate(0, 0) scale(1);
  }
  14% {
    transform: translate(140px, -200px) scale(1.5);
  }
  28% {
    transform: translate(-160px, -120px) scale(0.5);
  }
  42% {
    transform: translate(-200px, 160px) scale(1.3);
  }
  56% {
    transform: translate(180px, 180px) scale(0.8);
  }
  70% {
    transform: translate(200px, -140px) scale(1.6);
  }
  84% {
    transform: translate(-140px, -200px) scale(0.7);
  }
  100% {
    transform: translate(0, 0) scale(1);
  }
}

@keyframes float-enhanced-8 {
  0% {
    transform: translate(0, 0) scale(1);
  }
  20% {
    transform: translate(-180px, 180px) scale(1.7);
  }
  40% {
    transform: translate(200px, -160px) scale(0.4);
  }
  60% {
    transform: translate(160px, 200px) scale(1.4);
  }
  80% {
    transform: translate(-200px, -180px) scale(0.9);
  }
  100% {
    transform: translate(0, 0) scale(1);
  }
}

@keyframes float-enhanced-9 {
  0% {
    transform: translate(0, 0) scale(1);
  }
  22% {
    transform: translate(250px, 100px) scale(1.8);
  }
  44% {
    transform: translate(-200px, 250px) scale(0.3);
  }
  66% {
    transform: translate(-250px, -100px) scale(1.5);
  }
  88% {
    transform: translate(200px, -250px) scale(0.6);
  }
  100% {
    transform: translate(0, 0) scale(1);
  }
}

@keyframes float-enhanced-10 {
  0% {
    transform: translate(0, 0) scale(1) rotate(0deg);
  }
  25% {
    transform: translate(-220px, 220px) scale(1.6) rotate(90deg);
  }
  50% {
    transform: translate(220px, -220px) scale(0.4) rotate(180deg);
  }
  75% {
    transform: translate(220px, 220px) scale(1.3) rotate(270deg);
  }
  100% {
    transform: translate(0, 0) scale(1) rotate(360deg);
  }
}

@keyframes float-enhanced-11 {
  0% {
    transform: translate(0, 0) scale(1);
  }
  30% {
    transform: translate(180px, 240px) scale(1.4);
  }
  60% {
    transform: translate(-240px, -180px) scale(0.5);
  }
  100% {
    transform: translate(0, 0) scale(1);
  }
}

@keyframes float-enhanced-12 {
  0% {
    transform: translate(0, 0) scale(1);
  }
  17% {
    transform: translate(-240px, 160px) scale(1.9);
  }
  34% {
    transform: translate(180px, -240px) scale(0.3);
  }
  51% {
    transform: translate(240px, 180px) scale(1.4);
  }
  68% {
    transform: translate(-180px, -240px) scale(0.7);
  }
  85% {
    transform: translate(-240px, -160px) scale(1.6);
  }
  100% {
    transform: translate(0, 0) scale(1);
  }
}

.animate-fade-in {
  animation: fade-in 0.6s ease-out;
}

/* Apply the marquee animation */
.animate-marquee {
  animation: marquee 30s linear infinite;
}

/* Apply the enhanced floating animations */
.animate-float-enhanced-1 {
  animation: float-enhanced-1 12s ease-in-out infinite;
}

.animate-float-enhanced-2 {
  animation: float-enhanced-2 15s ease-in-out infinite;
}

.animate-float-enhanced-3 {
  animation: float-enhanced-3 10s ease-in-out infinite;
}

.animate-float-enhanced-4 {
  animation: float-enhanced-4 14s ease-in-out infinite;
}

.animate-float-enhanced-5 {
  animation: float-enhanced-5 18s ease-in-out infinite;
}

.animate-float-enhanced-6 {
  animation: float-enhanced-6 11s ease-in-out infinite;
}

.animate-float-enhanced-7 {
  animation: float-enhanced-7 13s ease-in-out infinite;
}

.animate-float-enhanced-8 {
  animation: float-enhanced-8 16s ease-in-out infinite;
}

.animate-float-enhanced-9 {
  animation: float-enhanced-9 20s ease-in-out infinite;
}

.animate-float-enhanced-10 {
  animation: float-enhanced-10 17s ease-in-out infinite;
}

.animate-float-enhanced-11 {
  animation: float-enhanced-11 14s ease-in-out infinite;
}

.animate-float-enhanced-12 {
  animation: float-enhanced-12 22s ease-in-out infinite;
}
